year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "Straube, J., Huang, B. E., & Le Cao, K. A. (2017). DynOmics to identify delays and co-expression patterns across time course experiments. Scientific reports, 7, 40131.",
         author = c(person("Jasmin", "Straube"),
                    person("Bevan Emma", "Huang"),
                    person("Kim-Anh", "Le Cao")),
         year = "2017",
         journal = "Scientific reports",
         url = "https://www.nature.com/articles/srep40131")